#\u914D\u7F6E\uFF1A\u670D\u52A1\u7AEF\u53E3
server.port=8080
#\u914D\u7F6E\uFF1A\u8BBF\u95EE\u89C4\u5219\u8DEF\u5F84
#server.servlet.context-path=/blog

#\u914D\u7F6E\uFF1ADruid\u6570\u636E\u6E90\u4FE1\u606F (\u6CE8\u610F\uFF1AuseAffectedRows=true\u4F5C\u7528\uFF1A\u4F7F\u63D2\u5165\uFF0C\u66F4\u65B0\uFF0C\u5220\u9664\u7B49\u64CD\u4F5C\u8FD4\u56DE\u7684int\u662F\u53D7\u5F71\u54CD\u7684\u884C\u6570)
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC&characterEncoding=UTF-8&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u5927\u5C0F
spring.datasource.druid.initial-size=5
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=10
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=40
#\u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.datasource.druid.maxWait=60000
#\u8FD8\u6709\u66F4\u591A\u53EF\u4EE5\u914D\u7F6E...

#\u914D\u7F6E\uFF1ADruid\u6570\u636E\u6E90\u9875\u9762\u76D1\u63A7(\u914D\u7F6E\u4E4B\u540E\u53EF\u4EE5\u76F4\u63A5\u5728\u9875\u9762\u67E5\u770BSQL\u76D1\u63A7)
spring.datasource.druid.stat-view-servlet.enabled=true
#\u662F\u5426\u5141\u8BB8\u6E05\u7A7A\u7EDF\u8BA1\u6570\u636E
spring.datasource.druid.stat-view-servlet.reset-enable=true
#\u8BBE\u7F6E\u7F51\u9875\u62E6\u622A\uFF0C\u9664\u4E86\u4E0B\u9762\u7684\u4E0D\u8FDB\u884C\u62E6\u622A\u5904\u7406
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.css,*.png,*.ico,/druid/*"
#\u5B9A\u4E49druid\u9875\u9762\u8BBF\u95EE\u8DEF\u5F84\u89C4\u5219
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#\u8BBF\u95EE\u76D1\u63A7\u7F51\u9875\u7684\u767B\u9646\u7528\u6237\u540D\u548C\u5BC6\u7801\uFF08\u8FD8\u672A\u5185\u7F6E\u5230\u7F51\u9875\uFF09
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid

#\u914D\u7F6E\uFF1Aredis\u57FA\u672C\u53C2\u6570(springboot\u9ED8\u8BA4redis\u5BA2\u6237\u7AEF\u65F6lettuce\uFF0C\u76EE\u524D\u8FD8\u672A\u5185\u7F6E\u6B64\u529F\u80FD)
spring.redis.host=192.168.149.131
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=3000
spring.redis.lettuce.shutdown-timeout=100


#\u914D\u7F6E\uFF1A\u65E5\u5FD7\u8F93\u51FA
logging.level.root=INFO
logging.file.name=log/blog-dev.log
logging.file.max-size=20MB
#logging.level.com.web.blog=DEBUG (\u8C03\u8BD5\u7528)


#\u914D\u7F6E\uFF1Amapper\u6620\u5C04\u6587\u4EF6\u548Cmybatis\u5168\u5C40\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#\u522B\u540D\u8BBE\u7F6E\uFF08\u8FD9\u91CC\u914D\u7F6E\u7684\u597D\u50CF\u6CA1\u6709\u4EC0\u4E48\u7528\uFF0C\u4F46\u662Fxml\u6587\u4EF6\u4E2D\u6709\u6548\uFF09
mybatis.type-aliases-package=com.web.blog.bean

#devTools\u70ED\u90E8\u7F72\u914D\u7F6E
#\u5173\u95EDthymeleaf\u7F13\u5B58\uFF0C\u65F6\u523B\u5237\u65B0
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
#\u914D\u7F6E\uFF1A\u5B9E\u65F6\u66F4\u65B0\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths=resources/**,static/**,templates/**


#\u914D\u7F6E\uFF1A\u5206\u9875\u63D2\u4EF6pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportmethodsarguments=true

#\u5F00\u542FHiddenHttpMethodFilter\uFF0C\u7528\u4E8E\u652F\u6301result\u98CE\u683C\u63A5\u53E3\u7F16\u7A0B(\u5C06post\u8BF7\u6C42\u8F6C\u6362\u4E3Aput\u548Cdelete)
spring.mvc.hiddenmethod.filter.enabled=true

#\u9759\u6001\u53C2\u6570\u914D\u7F6E
imageURL=static/images/editorImages/
imagePath=D:/IEDA_data/springboot-web-bolg/src/main/resources/static/images/editorImages/








